CreateDocuments/MainWindow.xaml

<Window x:Class="CreateDocuments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateDocuments"
        mc:Ignorable="d"
        Title="Document Generator" Height="350" Width="600">
    <Grid Background="White" Height="250" VerticalAlignment="Top" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0 0 0 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="File Name" Grid.Column="0" Height="25"  Margin="10 0"/>
            <TextBox Name="fileName" Grid.Column="1" Height="25" Text="C:\TEMP\test" />
        </Grid>
        <Grid  Margin="0 0 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Type (PDF/DOCX)" Grid.Column="0" Height="25"  Margin="10 0"/>
            <ComboBox Name="fileType" Grid.Column="1" Height="25" Text="pdf" >
                <ComboBoxItem>docx</ComboBoxItem>
                <ComboBoxItem>pdf</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid  Margin="0 0 0 0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Seach Text" Grid.Column="0" Height="25"  Margin="10 0"/>
            <TextBox Name="searchText" Grid.Column="1" Height="25" Text="developers sharepoint analyst"/>
        </Grid>

        <Grid  Margin="0 0 0 0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock   Text="Paragraph Count" Grid.Column="0" Height="25" Margin="10 0" Width="Auto"/>
            <TextBox Name="paragraphCount" PreviewKeyDown="validate_PreviewKeyDown" Grid.Column="1" Height="25" Text="30" />
        </Grid>

        <Grid  Margin="0 0 0 00" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock   Text="Max Sentences in Paragraph" VerticalAlignment="Center" Grid.Column="0" TextWrapping="NoWrap" Height="Auto" Margin="10 0" Width="Auto" />
            <TextBox Name="maxSentencesinParagraph" PreviewKeyDown="validate_PreviewKeyDown" Width="Auto" Height="25" Grid.Column="1" Text="10"/>
        </Grid>
        <Grid  Margin="0 0 0 0" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="File create count" Grid.Column="0" Height="25"  Margin="10 0"/>
            <TextBox Name="fileCount" PreviewKeyDown="validate_PreviewKeyDown" Grid.Column="1" Height="25" Text="1"/>
        </Grid>
       
        <Grid  Margin="0 0 0 0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button  Name="StartProcess" Grid.Column="1" Height="25" Content="Start" Click="StartProcess_Click" />
        </Grid>
        <Grid  Margin="0 0 0 0" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Num Files creating: " Grid.Column="0" Height="25"  Margin="10 0"/>
            <TextBlock Name="numberFileCreated" Grid.Column="1" Height="25"  />
        </Grid>
        <Grid  Margin="0 0 0 0" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Status:  " Grid.Column="0" Height="25"  Margin="10 0"/>
            <TextBlock Name="statusBox"  Grid.Column="1" Height="25"  Margin="10 0"/>

        </Grid>
    </Grid>
</Window>
